<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <groupId>com.brenden.cloud</groupId>
    <artifactId>template-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>template-dependencies</name>

    <properties>
        <brenden.cloud.version>1.0</brenden.cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>com.brenden.cloud</groupId>
                <artifactId>template-common-core</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud</groupId>
                <artifactId>template-common-redis</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud</groupId>
                <artifactId>template-common-mybatis</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brenden.cloud</groupId>
                <artifactId>template-auth-security</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

    </dependencies>

</project>