# Monolithic

./: .gitignore  pom.xml
boot-start/: pom.xml
boot-start/src/main/java/com/brenden/cloud/: BootStartApplication.java
boot-start/src/main/java/com/brenden/cloud/controller/: AuthController.java  DictController.java
boot-start/src/main/java/com/brenden/cloud/dto/: UserRoleDTO.java
boot-start/src/main/java/com/brenden/cloud/entity/: DictDO.java  UserDO.java
boot-start/src/main/java/com/brenden/cloud/mapper/: DictMapper.java  UserMapper.java
boot-start/src/main/java/com/brenden/cloud/service/: AuthService.java  DictService.java  UserService.java
boot-start/src/main/java/com/brenden/cloud/service/impl/: AuthServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
boot-start/src/main/java/com/brenden/cloud/vo/: DictPageReq.java  LoginReq.java
boot-start/src/main/java/com/brenden/cloud/vo/req/: DictPageReq.java  LoginReq.java  RefreshTokenReq.java
boot-start/src/main/java/com/brenden/cloud/vo/resp/: DictPageResp.java  LoginResp.java
boot-start/src/main/resources/: application-dev.yml  application.yml
boot-start/src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
gclog/: gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4
src/main/java/com/brenden/: DeltaForceApplication.java
src/main/java/com/brenden/base/: BaseDO.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  PageEntity.java  ResultEntity.java
src/main/java/com/brenden/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/brenden/constant/: GlobalCodeEnum.java  RedisConstant.java  SysConstant.java
src/main/java/com/brenden/controller/: AuthController.java  DictController.java  TestController.java
src/main/java/com/brenden/domain/: UserDO.java
src/main/java/com/brenden/dto/: LoginUser.java
src/main/java/com/brenden/entity/: DictDO.java  UserDO.java
src/main/java/com/brenden/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/brenden/filter/: FakeLoginFilter.java  TokenAuthenticationFilter.java
src/main/java/com/brenden/handle/: CustomizedMetaObjectHandler.java
src/main/java/com/brenden/injector/: LogicSqlInjector.java
src/main/java/com/brenden/injector/methods/: DeleteByCode.java  FindByCode.java  IsExists.java  SelectOne.java
src/main/java/com/brenden/mapper/: DictMapper.java
src/main/java/com/brenden/service/: AuthService.java  DictService.java  RedisService.java
src/main/java/com/brenden/service/impl/: AuthServiceImpl.java  DictServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/brenden/util/: DateUtil.java  JacksonUtil.java  RequestUtil.java  ResponseUtil.java  SecurityUtil.java  TokenUtil.java
src/main/java/com/brenden/vo/req/: DictPageReq.java  LoginReq.java
src/main/java/com/brenden/vo/resp/: DictPageResp.java  LoginResp.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml
src/test/java/com/brenden/: DeltaForceApplicationTests.java
template-auth/: pom.xml
template-auth/template-auth-security/: pom.xml
template-auth/template-auth-security/src/main/java/com/brenden/cloud/config/: SecurityConfig.java
template-auth/template-auth-security/src/main/java/com/brenden/cloud/entity/: LoginUser.java  UserDO.java  UserEntity.java
template-auth/template-auth-security/src/main/java/com/brenden/cloud/filter/: TokenAuthenticationFilter.java
template-auth/template-auth-security/src/main/java/com/brenden/cloud/handler/: AuthExceptionHandler.java
template-auth/template-auth-security/src/main/java/com/brenden/cloud/utils/: SecurityUtil.java  TokenUtil.java
template-common/: pom.xml
template-common/template-common-core/: pom.xml
template-common/template-common-core/src/main/java/com/brenden/cloud/base/: PageEntity.java  ResultEntity.java
template-common/template-common-core/src/main/java/com/brenden/cloud/constant/: GlobalCodeEnum.java  RedisConstant.java  SysConstant.java
template-common/template-common-core/src/main/java/com/brenden/cloud/exception/: BusinessException.java  GlobalExceptionHandler.java
template-common/template-common-core/src/main/java/com/brenden/cloud/utils/: DateUtil.java  JacksonUtil.java  ServletUtil.java
template-common/template-common-mybatis/: pom.xml
template-common/template-common-mybatis/src/main/java/com/brenden/cloud/base/: BaseDO.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
template-common/template-common-mybatis/src/main/java/com/brenden/cloud/config/: MybatisPlusConfig.java
template-common/template-common-mybatis/src/main/java/com/brenden/cloud/handle/: CustomizedMetaObjectHandler.java
template-common/template-common-mybatis/src/main/java/com/brenden/cloud/injector/: LogicSqlInjector.java
template-common/template-common-mybatis/src/main/java/com/brenden/cloud/injector/methods/: DeleteByCode.java  FindByCode.java  IsExists.java  SelectOne.java
template-common/template-common-redis/: pom.xml
template-common/template-common-redis/src/main/java/com/brenden/cloud/config/: RedisConfig.java
template-common/template-common-redis/src/main/java/com/brenden/cloud/service/: RedisService.java  RedisServiceImpl.java
template-dependencies/: pom.xml
