<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brenden.cloud</groupId>
        <artifactId>template-dependencies</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>boot-start</artifactId>
    <packaging>jar</packaging>

    <name>boot-start</name>
    <description>project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brenden.cloud</groupId>
            <artifactId>template-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brenden.cloud</groupId>
            <artifactId>template-auth-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brenden.cloud</groupId>
            <artifactId>template-common-core</artifactId>
        </dependency>
    </dependencies>

</project>