<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brenden.cloud</groupId>
        <artifactId>template-common</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>template-auth-security</artifactId>
    <packaging>jar</packaging>

    <name>template-auth-security</name>

    <dependencies>

        <dependency>
            <groupId>com.brenden.cloud</groupId>
            <artifactId>template-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brenden.cloud</groupId>
            <artifactId>template-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>