<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brenden.cloud</groupId>
        <artifactId>template-dependencies</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>template-auth</artifactId>
    <packaging>pom</packaging>

    <name>template-auth</name>

    <modules>
        <module>template-auth-security</module>
    </modules>

    <dependencies>

    </dependencies>

</project>